shaderSource[document.currentScript.src.split('js/shaders/')[1]] = `
  attribute vec3 vertexPosition;
  attribute vec3 vertexNormal;
  attribute vec2 vertexTexCoord;

  uniform mat4 modelViewProjMatrix;
  uniform mat4 modelMatrix;
  uniform mat4 modelMatrixInverse;

  // Light
  uniform vec4 lightPos[10]; // xyz is the direction, w is 0
  uniform float uRenderAsShadow;

  uniform mat4 rayDirMatrix;

  varying vec2 texCoord;
  varying vec3 worldPos;
  varying vec3 worldNormal;
  varying vec3 rayDir;
  varying vec3 screenPos;


  void main(void) {
    vec4 homogenous_pos = vec4(vertexPosition, 1.0);

    gl_Position = homogenous_pos * modelViewProjMatrix;

    texCoord = vertexTexCoord;
    worldPos = (homogenous_pos * modelMatrix).xyz;
    worldNormal = (modelMatrixInverse * vec4(vertexNormal, 0)).xyz;

    rayDir = (homogenous_pos * rayDirMatrix).xyz;
    screenPos = homogenous_pos.xyz;
  }

`;
