shaderSource[document.currentScript.src.split('js/shaders/')[1]] = `
  precision highp float;

  uniform sampler2D colorTexture;
  uniform mat4 textureProjMatrix;
  uniform float uAlpha;

  varying vec2 texCoord;
  varying vec3 worldPos;
  varying vec3 worldNormal;

  void main(void) {
    vec4 scaledTexture = vec4(texCoord, 0.0, 1.0) * textureProjMatrix;
    vec4 textureColor = texture2D(colorTexture, vec2(scaledTexture.x, scaledTexture.y));
    // gl_FragColor = vec4(textureColor.rgb, textureColor.a * uAlpha);
    gl_FragColor = vec4(abs(worldNormal), uAlpha);
  }
`;
